<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*       body {
            text-align: center;
        }*/
        p {
            font-size: xx-large
        }

        strong {
            font-size: 900%;
            font-weight: 900;
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <strong dir="rtl">به نام خدا</strong>
    <h1>رزومه کاری و معرفی نامه.</h1>
    <h2></h2>
    <ul>
        <li>خلاصه معرفی</li>
        <li>سوابق تحصیلی</li>
        <li>سوابق کاری</li>
        <li>پروژه ها</li>
        <li>اهداف</li>
        <li><a href="#dream">آرزوها</a></li>

    </ul>
    <h2>خلاصه معرفی</h2>
    <p>
        .اینجانب محمد جلال طه یی 40 ساله ساکن شهر ری.<br> لیسانسه
        در حال یادگیری مجدد طراحی و برنامه نویسی سایت در مجتمع فنی تهران هستم.

    </p>
    <h2>سوابق تحصیلی</h2>
    <p>
        دیپلم کار و دانش کامپیوتر<br>
        لیسانس مهندسی نرم افزار از دانشگاه آزاد یادگار امام<br>
        گذراندن دوره های Web Pack PHP-MYSQL در مجتمع فنی تهران<br>
        یادگیری زبان در آموزشگاه پردیسان<br>
        و یادگیری HTML CSS مجددا در مجتمع فنی تهران<br>
    </p>
    <h2>سوابق کاری</h2>
    <p>
        کار در خدمات کامپیوتری و کافی نت برای 10 سال

    </p>
    <h2>پروژه ها</h2>
    <p>
        سایت معاملات مسکن PHP-MYSQL در دوره دانشجویی.<br>
        سایت فروشگاه کتاب در مجتمع فنی تهران.
    </p>
    <h2 id="aims">اهداف</h2>
    <p>

    </p>
    <h2 id="dream">آرزوها</li>
        <p>

        </p>
</body>

</html>